<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
</head>
<body>
    <h1 style="color: brown;">I am Shivam Pandey.</h1>
    <h2 style="color: blueviolet;">I'm From Gopalganj.</h2><br>
     <img src="photo.jpg" height="300px">
    <table border="2"
         style="color: blueviolet;">
            <caption><b>My Data</b></caption>
            <td>Name</td>
            <td>College Name</td>
            <td>University Name</td>
            <td>Course</td>
            <td>Branch</td>
            <td>Current Year</td>
        </tr>
        <tr>
            <td>Shivam Pandey</td>
            <td>G.E.C SIWAN</td>
            <td>BEU PATNA</td>
            <td>B.TECH</td>
            <td>CSE(IOT)</td>
            <td>2nd Year</td>
        </tr>
    </table>
    <ol>
        <li><b>Permanent Address</b></li>
        <ul style="background-color: rgb(148, 127, 127);">
            <li>vill:-karnpura</li>
            <li>post:-karwatahi bajar</li>
            <li>p.s-kuchaikot</li>
            <li>dis:-gopalganj</li>
        </ul>
    
        <li><b>Temporary Address</b></li>
        <ul style="background-color: rgb(38, 38, 48);">
            <li>Vill:-kanishk vihar</li>
            <li>post:-siwan</li>
            <li>p.s:-siwan</li>
            <li>dis:-siwan</li>
        </ul>
        <li><b>Technical Skill</b></li>
        <ul style="background-color: crimson;">
            <li>C language</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JACA SCRIPT (Beginner)</li>
            <li>DSA</li>
            <li>JAVA</li>
        </ul>
        <li><b>Find me online</b></li>
        <ul style="background-color: black;">
            <li><a href="instagram">My instagram Account</a></li>
            <li><a href="linkedin">My Linkedin Account</a></li>
            <li><a href="facebook">My Facebook Account</a></li>
            <li><a href="snapchat">Snapchat id</a></li>
            <li><a href="twitter">Twitter</a></li>
        </ul>
        <li><b>My Hobbies</b></li>
        <ul style="background-color: blueviolet;">
            <li>Learn other programming language</li>
            <li>Cricket</li>
            <li>Watching Tech Videos</li>
            <li>Carrom</li>
            <li>Lisenning song</li>
        </ul>
    </ol>
    <b>listen to music</b>
    <br>
    <audio controls>
        <source src="Video - मPawan_Singh and Shivani Singh Bhojpuri Song 2024.mp3">
    </audio>
    <br>
    <b>See this video</b><br>
    <video controls>
        <source src="My favourite video"
    </video>
</body>
</html>